<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.daishy</groupId>
    <artifactId>range-slider-root</artifactId>
    <version>1.0.3-TIMESLIDER</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <modules>
        <module>range-slider-component</module>
        <module>range-slider-demo</module>
    </modules>

</project>
